template < typename T>
class graph
{
	map < T, list<T> >l;
public:
	void addEdge(int x, int y)//assume edges are bidirectional
	{
		l[x].push_back(y);
		l[y].push_back(x);
	}

	void bfs(T src)
	{
		map < T, bool> visited;//created for marking visited or not
		queue<T> q;

		q.push(src);
		visited[src] = true;

		while (!q.empty())
		{
			T node = q.front();
			q.pop();
			cout << node << " ";
			for (auto nbr : l[node])//l[node] gives the value of that node
			{
				if (!visited[nbr])//if that node is not visited
				{
					q.push(nbr);
					//mark that neighbour as visited
					visited[nbr] = true;
				}
			}
		}
	}
};

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
	graph<int> g;
	g.addEdge(0, 1);
	g.addEdge(0, 4);
	g.addEdge(1, 2);
	g.addEdge(2, 4);
	g.addEdge(2, 3);
	g.addEdge(3, 4);
	g.addEdge(3, 5);
	g.bfs(0);
}
